ddns-updates on;  
ddns-update-style interim;  
update-static-leases on;  
authoritative;  
key rndc-key { algorithm hmac-md5; secret CHANGEME==;}  
allow unknown-clients;  
use-host-decl-names on;  
default-lease-time 18144000; #210 days  
max-lease-time 18144000; #210 days  
log-facility local7; 
zone.tld. {  
    primary localhost; # This server is the primary DNS server for the zone
    key rndc-key; # Use the key we defined earlier for dynamic updates
}
zone 10.0.0.in-addr.arpa. {  
    primary localhost; # This server is the primary DNS server for the zone
    key rndc-key; # Use the key we defined earlier for dynamic updates
}

subnet 10.0.0.0 netmask 255.0.0.0 {  
    range 10.0.0.1 10.15.255.254;
    option subnet-mask 255.0.0.0;
    option domain-name-servers 10.0.0.1, 8.8.8.8;
    option domain-name .tld";
    ddns-domainname .tld.";
    ddns-rev-domainname "in-addr.arpa.";
}

group {  
    host host.tld {
        hardware ethernet aa:bb:cc:dd:ee:ff;
        fixed-address 10.0.0.2;
        ddns-hostname "host";
    }
}

